{
  "name": "moisture",
  "version": "1.0.0",
  "description": "Custom emitter for Most",
  "main": "index.js",
  "repository": "git@github.com:Huijari/moisture.git",
  "author": "github.com/Huijari",
  "license": "MIT",
  "dependencies": {
    "most": "^1.2.1"
  }
}
